<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OZ-1Z-Fhd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--text-->
        <scene sceneID="ZOe-66-Meb">
            <objects>
                <viewController id="ZBd-Dr-K2h" customClass="TextViewController" customModule="michel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GE3-Oi-M07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vLi-qn-l2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="text" image="text.justifyleft" catalog="system" id="BaA-kr-Cff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h1-mV-lr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="1096.5517241379312"/>
        </scene>
        <!--try-->
        <scene sceneID="Bwj-4O-aDX">
            <objects>
                <viewController id="P5G-xd-tJ6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yv0-gj-0vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eNc-hL-vM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="try" image="waveform.path.ecg" catalog="system" id="tKg-E9-2Y6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV7-Yd-UOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="1097"/>
        </scene>
        <!--capture-->
        <scene sceneID="s0f-Br-djJ">
            <objects>
                <viewController id="MKi-5L-gD3" customClass="ScreenshotViewController" customModule="michel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqQ-Hy-SJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-D2-Vcl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-E1-uzP">
                                        <rect key="frame" x="126" y="693" width="122" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="G7P-8i-V5x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N3V-UR-NmL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNH-YH-cLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="capture" image="camera" catalog="system" id="Uls-uA-Wcg"/>
                    <connections>
                        <outlet property="mainScrollView" destination="WcR-D2-Vcl" id="NxD-RJ-xbg"/>
                        <outlet property="pageControl" destination="eJZ-E1-uzP" id="0XW-id-Txa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTh-QT-FwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="489.90147783251234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VIu-OQ-BfE">
            <objects>
                <tabBarController id="3OZ-1Z-Fhd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zgw-Ii-8r8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MKi-5L-gD3" kind="relationship" relationship="viewControllers" id="Cpm-Rn-Jq3"/>
                        <segue destination="ZBd-Dr-K2h" kind="relationship" relationship="viewControllers" id="9BZ-Lh-M1o"/>
                        <segue destination="Kdg-bT-Y0d" kind="relationship" relationship="viewControllers" id="7AQ-3o-7FS"/>
                        <segue destination="P5G-xd-tJ6" kind="relationship" relationship="viewControllers" id="Ep1-xf-Rt7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqb-6G-nyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="793"/>
        </scene>
        <!--web-->
        <scene sceneID="NJh-oT-PRW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Kdg-bT-Y0d" customClass="ScrollImageViewController" customModule="michel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa5-nz-upx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h0A-Mz-cS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="web" image="safari" catalog="system" id="Y0A-Hi-hUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrz-Hs-vwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="text.justifyleft" catalog="system" width="128" height="100"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
